[33m92d6cd9[m[33m ([m[1;36mHEAD -> [m[1;32mdevMaj[m[33m, [m[1;31morigin/devMaj[m[33m)[m HEAD@{0}: pull (finish): returning to refs/heads/devMaj
[33m92d6cd9[m[33m ([m[1;36mHEAD -> [m[1;32mdevMaj[m[33m, [m[1;31morigin/devMaj[m[33m)[m HEAD@{1}: pull (start): checkout 92d6cd95515cfd1a1da22a8856f2300b168d9a04
[33me78e017[m HEAD@{2}: reset: moving to HEAD
[33me78e017[m HEAD@{3}: checkout: moving from mergeForcesDev to devMaj
[33m5fa89fa[m[33m ([m[1;32mmergeForcesDev[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m5fa89fa[m[33m ([m[1;32mmergeForcesDev[m[33m)[m HEAD@{5}: checkout: moving from SubmitChange to mergeForcesDev
[33m74e0b6e[m[33m ([m[1;32mSubmitChange[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m74e0b6e[m[33m ([m[1;32mSubmitChange[m[33m)[m HEAD@{7}: checkout: moving from mergeForcesDev to SubmitChange
[33m5fa89fa[m[33m ([m[1;32mmergeForcesDev[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m5fa89fa[m[33m ([m[1;32mmergeForcesDev[m[33m)[m HEAD@{9}: checkout: moving from devMaj to mergeForcesDev
[33me78e017[m HEAD@{10}: pull: Fast-forward
[33mc6b36d8[m HEAD@{11}: reset: moving to HEAD
[33mc6b36d8[m HEAD@{12}: checkout: moving from SubmitForces to devMaj
[33m7455882[m[33m ([m[1;31morigin/SubmitForces[m[33m, [m[1;32mSubmitForces[m[33m)[m HEAD@{13}: commit: si près et pourtant si loin
[33me7a30c5[m HEAD@{14}: checkout: moving from RepartForces to SubmitForces
[33m268abf2[m[33m ([m[1;31morigin/RepartForces[m[33m, [m[1;32mRepartForces[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m268abf2[m[33m ([m[1;31morigin/RepartForces[m[33m, [m[1;32mRepartForces[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33m268abf2[m[33m ([m[1;31morigin/RepartForces[m[33m, [m[1;32mRepartForces[m[33m)[m HEAD@{17}: checkout: moving from SubmitChange to RepartForces
[33m74e0b6e[m[33m ([m[1;32mSubmitChange[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m74e0b6e[m[33m ([m[1;32mSubmitChange[m[33m)[m HEAD@{19}: reset: moving to HEAD~1
[33m7f2ec2f[m HEAD@{20}: reset: moving to HEAD~1
[33m9d84027[m HEAD@{21}: commit: commit quelque ligne
[33m7f2ec2f[m HEAD@{22}: commit: desactivation des agents http
[33m74e0b6e[m[33m ([m[1;32mSubmitChange[m[33m)[m HEAD@{23}: commit: ajout de middle mais ca marche tjrs pas
[33mf9d443d[m HEAD@{24}: commit: ca bug a partir de 5 6 submit
[33m6b0b35d[m HEAD@{25}: commit: on empeche les f5 de tout bousiller
[33me3ddc36[m HEAD@{26}: commit: fix sur l'enregistrement des réponses
[33m99f3956[m HEAD@{27}: commit: menage sur route.js
[33m4dccf4f[m HEAD@{28}: commit: liste et init fusion
[33mee99392[m HEAD@{29}: pull: Fast-forward
[33m3a6e7f3[m HEAD@{30}: reset: moving to HEAD
[33m3a6e7f3[m HEAD@{31}: checkout: moving from dev to SubmitChange
[33m2ac59cb[m[33m ([m[1;32mdev[m[33m)[m HEAD@{32}: pull: Fast-forward
[33m82fd9d6[m HEAD@{33}: reset: moving to HEAD
[33m82fd9d6[m HEAD@{34}: reset: moving to HEAD
[33m82fd9d6[m HEAD@{35}: checkout: moving from SubmitChange to dev
[33m3a6e7f3[m HEAD@{36}: pull: Fast-forward
[33m088b00d[m HEAD@{37}: commit: les images sont recuperer depuis main component
[33m3c7fd91[m HEAD@{38}: commit: le submit marche avec les data dans le main component
[33m0899840[m HEAD@{39}: commit: on a deplacer le fetch dans app
[33m82fd9d6[m HEAD@{40}: checkout: moving from dev to SubmitChange
[33m82fd9d6[m HEAD@{41}: checkout: moving from SubmitChange to dev
[33m82fd9d6[m HEAD@{42}: reset: moving to HEAD
[33m82fd9d6[m HEAD@{43}: reset: moving to HEAD
[33m82fd9d6[m HEAD@{44}: checkout: moving from dev to SubmitChange
[33m82fd9d6[m HEAD@{45}: checkout: moving from submitChange to dev
[33m82fd9d6[m HEAD@{46}: checkout: moving from dev to submitChange
[33m82fd9d6[m HEAD@{47}: checkout: moving from submitChange to dev
[33m82fd9d6[m HEAD@{48}: reset: moving to HEAD
[33m82fd9d6[m HEAD@{49}: checkout: moving from dev to submitChange
[33m82fd9d6[m HEAD@{50}: pull: Fast-forward
[33me6c6b6e[m HEAD@{51}: checkout: moving from listOfQuestion to dev
[33m407c012[m[33m ([m[1;32mlistOfQuestion[m[33m)[m HEAD@{52}: commit: listes envoie le bon nombre d'objet aleatoirement, mais mauvaise jointure pour afficher l'image
[33m1edff92[m HEAD@{53}: checkout: moving from dev to listOfQuestion
[33me6c6b6e[m HEAD@{54}: commit: fix de textModels
[33m41118a7[m HEAD@{55}: checkout: moving from listOfQuestion to dev
[33m1edff92[m HEAD@{56}: checkout: moving from dev to listOfQuestion
[33m41118a7[m HEAD@{57}: reset: moving to origin/dev
[33m53613a3[m HEAD@{58}: reset: moving to HEAD
[33m53613a3[m HEAD@{59}: checkout: moving from dev to dev
[33m53613a3[m HEAD@{60}: commit: fix model text
[33m1edff92[m HEAD@{61}: checkout: moving from listOfQuestion to dev
[33m1edff92[m HEAD@{62}: checkout: moving from dev to listOfQuestion
[33m1edff92[m HEAD@{63}: commit: css image cadre
[33m3c6c4a3[m HEAD@{64}: pull: Fast-forward
[33m9dfab8d[m HEAD@{65}: pull: Fast-forward
[33m20d1669[m HEAD@{66}: pull: Fast-forward
[33m2c627bc[m HEAD@{67}: checkout: moving from ImgAndTextComponent to dev
[33mb2264f5[m[33m ([m[1;32mImgAndTextComponent[m[33m)[m HEAD@{68}: reset: moving to HEAD
[33mb2264f5[m[33m ([m[1;32mImgAndTextComponent[m[33m)[m HEAD@{69}: checkout: moving from dev to ImgAndTextComponent
[33m2c627bc[m HEAD@{70}: checkout: moving from ninaDev to dev
[33mce8f611[m[33m ([m[1;31morigin/ninaDev[m[33m, [m[1;32mninaDev[m[33m)[m HEAD@{71}: checkout: moving from dev to ninaDev
[33m2c627bc[m HEAD@{72}: reset: moving to HEAD
[33m2c627bc[m HEAD@{73}: checkout: moving from ImgAndTextComponent to dev
[33mb2264f5[m[33m ([m[1;32mImgAndTextComponent[m[33m)[m HEAD@{74}: checkout: moving from dev to ImgAndTextComponent
[33m2c627bc[m HEAD@{75}: checkout: moving from ImgAndTextComponent to dev
[33mb2264f5[m[33m ([m[1;32mImgAndTextComponent[m[33m)[m HEAD@{76}: checkout: moving from dev to ImgAndTextComponent
[33m2c627bc[m HEAD@{77}: pull: Fast-forward
[33mb9bfd87[m HEAD@{78}: commit: randomroute
[33m686d2ae[m HEAD@{79}: commit: les slideurs marche et on peux recupérer leurs values avec un boutton
[33mb72a561[m HEAD@{80}: commit: les slideurs marche et on peux recupérer leurs values avec un boutton
[33m5aa4175[m HEAD@{81}: reset: moving to HEAD
[33m5aa4175[m HEAD@{82}: reset: moving to HEAD
[33m5aa4175[m HEAD@{83}: commit: setup mongo db+ server, un peu de triffouillie au niveau frontend
[33m1f6b17e[m HEAD@{84}: commit: debut des models
[33m01057f2[m HEAD@{85}: commit: Ajout des sliders interactifs sur la page principale
[33m792386c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{86}: checkout: moving from main to dev
[33m792386c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{87}: reset: moving to HEAD
[33m792386c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{88}: reset: moving to HEAD
[33m792386c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{89}: reset: moving to HEAD
[33m792386c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{90}: pull: Fast-forward
[33m0ef9c76[m HEAD@{91}: pull: Fast-forward
[33m4e2d4c1[m HEAD@{92}: pull: Fast-forward
[33m8ac6f25[m HEAD@{93}: clone: from https://github.com/NinaShine/TER_RiskReward.git
